ROPSTEN_URL=https://ropsten.infura.io/v3/ead605dd65704007ae941fffb7c1d1a7
MAINNET_URL=https://mainnet.infura.io/v3/ead605dd65704007ae941fffb7c1d1a7
POLYGON=https://polygon-mainnet.g.alchemy.com/v2/rOJq3FMZ8MRZO14xCt9tOSYAc5t67Tgm
KOVAN=https://kovan.infura.io/v3/ead605dd65704007ae941fffb7c1d1a7
PK=8935b1c4367a5e046b9c0a51092bbcf3d69a5f6fa33960fc858a05c35c2d7e3a
PK_TEST=92rKTCYtniS8zwtNUmhrhBU5neFiLTjBL1s6DXRkD15Fz8gUgHc
PK_ROP_2=f3c4ded9365ce3e1171e5b847cb1eef31fa369d88cc0f52681ac8fcd8f8c9694
ALCHEMY_ETH=https://eth-mainnet.alchemyapi.io/v2/aHdZRYTN-8_SDXHT0gOEh4XtAuhT7E-W
ARBITRUM=https://arb-mainnet.g.alchemy.com/v2/w5pyvTSJbcMjqt4sM_oUfFgxq06ZW9Sl
ARB_TESTNET=https://arb-rinkeby.g.alchemy.com/v2/bnhYB2M32OLEj2rJs1oSE4--olVPMPU9
RINKEBY=https://rinkeby.infura.io/v3/ead605dd65704007ae941fffb7c1d1a7